APP_NAME=ResourceHub
APP_ENV=local
APP_KEY=base64:9v0KCG/8pZqeN5BKS9g9gibobf9opPQOft+qOOiLP68=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://learnhub-170.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_f293e3eb5c2cb2b
DB_USERNAME=b47d20c648471a
DB_PASSWORD=fa29a66d

#DB_HOST=us-cdbr-iron-east-05.cleardb.net
#DB_PORT=3306
#DB_DATABASE=heroku_00de2e8d392a65c
#DB_USERNAME=b8a3765162f85f
#DB_PASSWORD=6c635daf

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=learnhub
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
